﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C0A2D2B7-ACB4-4F87-9570-A53E79094120}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DevExpress.Mvvm.DataModel.WCF</RootNamespace>
    <AssemblyName>DevExpress.Mvvm.v20.1.DataModel.WCF</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <LangVersion>6</LangVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\Bin\Framework\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Bin\Framework\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\DevExpress.Key\StrongKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.Desktop.v20.1"><HintPath>..\..\..\Bin\Framework\DevExpress.Data.Desktop.v20.1.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.Data.v20.1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Bin\Framework\DevExpress.Data.v20.1.dll</HintPath>
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.Mvvm.v20.1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Bin\Framework\DevExpress.Mvvm.v20.1.dll</HintPath>
    <Private>False</Private></Reference>
    <Reference Include="DevExpress.Xpf.Core.v20.1">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Bin\Framework\DevExpress.Xpf.Core.v20.1.dll</HintPath>
    <Private>False</Private></Reference>
    <Reference Include="PresentationCore"><Private>False</Private></Reference>
    <Reference Include="PresentationFramework"><Private>False</Private></Reference>
    <Reference Include="System"><Private>False</Private></Reference>
    <Reference Include="System.Core"><Private>False</Private></Reference>
    <Reference Include="System.Data.Services"><Private>False</Private></Reference>
    <Reference Include="System.Xaml"><Private>False</Private></Reference>
    <Reference Include="System.Xml.Linq"><Private>False</Private></Reference>
    <Reference Include="System.Data.DataSetExtensions"><Private>False</Private></Reference>
    <Reference Include="Microsoft.CSharp"><Private>False</Private></Reference>
    <Reference Include="System.Data"><Private>False</Private></Reference>
    <Reference Include="System.Net.Http"><Private>False</Private></Reference>
    <Reference Include="System.Xml"><Private>False</Private></Reference>
    <Reference Include="WindowsBase"><Private>False</Private></Reference>
    <Reference Include="DevExpress.Mvvm.v20.1.DataModel"><Private>False</Private><HintPath>..\..\..\Bin\Framework\DevExpress.Mvvm.v20.1.DataModel.dll</HintPath></Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\DataModel\WCF\DbExceptionsConverter.cs" />
    <Compile Include="Common\DataModel\WCF\DbReadOnlyRepository.cs" />
    <Compile Include="Common\DataModel\WCF\DbRepository.cs" />
    <Compile Include="Common\DataModel\WCF\DbUnitOfWork.cs" />
    <Compile Include="Common\DataModel\WCF\DbUnitOfWorkFactory.cs" />
    <Compile Include="Common\DataModel\WCF\EF6WCFRuntimeWrappers.cs" />
    <Compile Include="Common\DataModel\WCF\InstantFeedbackSource.cs" />
    <Compile Include="Common\DataModel\WCF\QueryableWrapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
